---- case a: increasing-decreasing (n=16) ----
  s  :     3    8   13   15   16   20   22   25   24   20   19   17   15   13   12   11
  s1 :     3    8   13   15   15   13   12   11
  s2 :    24   20   19   17   16   20   22   25
  s1,s2 bitonic: yes   max(s1)<=min(s2): yes   ==> PASS

---- case b: increasing-to-pivot-then-decreasing (n=16) ----
  s  :     2    3    5   10   14   18   23   28   33   35   38   41   42   46   51   50
  s1 :     2    3    5   10   14   18   23   28
  s2 :    33   35   38   41   42   46   51   50
  s1,s2 bitonic: yes   max(s1)<=min(s2): yes   ==> PASS

---- case c: cyclic shift of a bitonic sequence (n=16) ----
  s  :    10    7    6    3    5    6    9   14   18   22   25   24   19   18   14   11
  s1 :    10    7    6    3    5    6    9   11
  s2 :    18   22   25   24   19   18   14   14
  s1,s2 bitonic: yes   max(s1)<=min(s2): yes   ==> PASS

OVERALL: ALL PASS
